# BabyKeyboard

./: BabyGame.sln  BabyKeyboard.sln  README.md
BabyGame/: BabyGame.cs  BabyGame.csproj  Program.cs  ScreenHelper.cs  app.manifest
BabyGame/Content/: Content.mgcb
BabyKeyboard/: FormController.cs  FullScreenForm.Designer.cs  FullScreenForm.cs  HiddenForm.Designer.cs  HiddenForm.cs  Program.cs
BabyKeys/: BabyGame.cs  BabyKeys - Backup.csproj  BabyKeys.csproj  Program.cs  README.md  ScreenHelper.cs
